<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="mark_ar_track0">
    <link name='link'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
          <inertia>
          <ixx>0.000166667</ixx>
          <iyy>0.000166667</iyy>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
                <box>
                  <size>0.1 0.1 0.005</size>
                </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
                <box>
                  <size>0.1 0.1 0.005</size>
                </box>
        </geometry>

        <material>
          <script>
            <uri>model://mark_ar_track0/materials/scripts</uri>
            <uri>model://mark_ar_track0/materials/textures</uri>
            <name>Mark_ar_track0/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>     
  </model>
</sdf>
