<package format="2">
  <name>orochi7</name>
  <version>1.0.0</version>
  <description>
    <p>URDF Description package for orochi</p>
    <p>This package contains configuration data, 3D models and launch files
for orochi robot</p>
  </description>
  <author>Ning Yuming</author>
  <maintainer email="1227958375@qq.com" />
  <license>BSD</license>
  <buildtool_depend>catkin</buildtool_depend>
  <depend>roslaunch</depend>
  <depend>robot_state_publisher</depend>
  <depend>rviz</depend>
  <depend>joint_state_publisher</depend>
  <depend>gazebo</depend>
  <export>
    <architecture_independent />
  </export>
</package>
