<?xml version="1.0"?>
<!--
  Hexagon stacks
 -->
<robot name="orochi_gripper" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.1415926535897931" /> 
  
  <!-- Xacro properties -->
  <xacro:property name="gripper_mass" value="0.5" />
  <xacro:property name="finger_mass" value="0.1" />
  <!-- Xacro macros -->
  <xacro:macro name="orochi_gripper" params="parent"> 

  <!--links-->
  <link name="gripper_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${gripper_mass}"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0002" iyz="0" izz="0.0001"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://orochi7/meshes/gripper/gripper_base.dae" scale="0.5 0.4 0.3"/>
      </geometry>
      <material name="LightGrey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://orochi7/meshes/gripper/gripper_base.dae" scale="0.5 0.4 0.3"/>
      </geometry>
    </collision>
  </link>
  <link name="right_gripper_finger_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${finger_mass}"/>
      <inertia ixx="0.002" ixy="0" ixz="0" iyy="0.0002" iyz="0" izz="0.0002"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://orochi7/meshes/gripper/finger_right.dae" scale="0.5 0.5 0.5"/>
      </geometry>
      <material name="LightGrey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://orochi7/meshes/gripper/finger_right_collision.dae" scale="0.5 0.5 0.5"/>
      </geometry>
    </collision>
  </link>
  <link name="left_gripper_finger_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${finger_mass}"/>
      <inertia ixx="0.002" ixy="0" ixz="0" iyy="0.0002" iyz="0" izz="0.0002"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://orochi7/meshes/gripper/finger_left.dae" scale="0.5 0.5 0.5"/>
      </geometry>
      <material name="LightGrey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://orochi7/meshes/gripper/finger_left_collision.dae" scale="0.5 0.5 0.5"/>
      </geometry>
    </collision>
  </link>

<!--transmissions-->
  <transmission name="tran8">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="left_gripper_finger_joint">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor8">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="tran9">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="right_gripper_finger_joint">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor9">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <!-- grasp plugin -->
  <gazebo>
    <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
      <arm>
        <arm_name>orochi_gripper</arm_name>
        <palm_link>Link_7</palm_link>
        <gripper_link>right_gripper_finger_link</gripper_link>
        <gripper_link>left_gripper_finger_link</gripper_link>
      </arm>
      <forces_angle_tolerance>100</forces_angle_tolerance>
      <update_rate>30</update_rate>
      <grip_count_threshold>4</grip_count_threshold>
      <max_grip_count>8</max_grip_count>
      <release_tolerance>0.0005</release_tolerance>
      <disable_collisions_on_attach>false</disable_collisions_on_attach>
      <contact_topic>__default_topic__</contact_topic>
    </plugin>
  </gazebo>

  <!--material-->
  <!-- gripper_link -->
  <gazebo reference="gripper_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  <!-- left_gripper_finger_link -->
  <gazebo reference="left_gripper_finger_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  <!-- right_gripper_finger_link -->
  <gazebo reference="right_gripper_finger_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  </xacro:macro>
</robot>
