<?xml version="1.0"?>
<robot name="orochi" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find orochi)/urdf/orochi.xacro"/>
    <xacro:include filename="$(find orochi)/urdf/camera.xacro"/>
	
    <xacro:property name="camera_offset_x" value="0.3" />
    <xacro:property name="camera_offset_y" value="0" />
    <xacro:property name="camera_offset_z" value="1.5" />

    <robot_base/>

    <!-- Camera -->
    <joint name="camera_joint" type="fixed">
        <origin xyz="${camera_offset_x} ${camera_offset_y} ${camera_offset_z}" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="camera_link"/>
    </joint>
    <xacro:usb_camera prefix="camera"/>
</robot>

