<?xml version="1.0"?>

<robot name="target_cylinder">
  <link name="target_cylinder_link">
    <inertial>
      <origin xyz="0 0 0" />
      <mass value="0.5" />
      <inertia  ixx="0.0006" ixy="0"  ixz="0"  iyy="0.0006"  iyz="0"  izz="0.0002"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0"/>
      <geometry>
        <cylinder radius="0.015" length="0.08"/>
        <!--box size="0.10 0.10 0.25"/-->
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0"/>
      <geometry>
        <cylinder radius="0.015" length="0.08"/>
      </geometry>
    </collision>
  </link>
  <gazebo reference="target_cylinder_link">
    <material>Gazebo/Blue</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
  </gazebo>
</robot>
